# Flask Application Secret Key
APP_SECRET_KEY="your_secret_key_here"

# Admin and Test User Passwords
ADMIN_PASS="$2b$12$itRuYYdZV3b7n1a3V/9ZBePueXprwV4kVvdjmYKsoqzCgxgSJNe.K"
TEST_PASS="$2b$12$itRuYYdZV3b7n1a3V/9ZBePueXprwV4kVvdjmYKsoqzCgxgSJNe.K"

# Encryption Key for File Encryption
ENCRYPTION_SECRET_KEY="your_encryption_key_here"

# OTP Secret Key for Two-Factor Authentication
OTP_SECRET_KEY="KRUGKIDROVUWG2ZAMJZG653OEBTG66BANJ2W24DTEBXXMZLSEB2GQZJANRQXU6JAMRXWOLQ="

CONTRACT_ABI='[{"inputs": [], "stateMutability": "nonpayable", "type": "constructor"}, {"anonymous": false, "inputs": [{"indexed": true, "internalType": "string", "name": "certificateId", "type": "string"}, {"indexed": false, "internalType": "string", "name": "ipfsHash", "type": "string"}, {"indexed": true, "internalType": "address", "name": "issuer", "type": "address"}], "name": "CertificateIssued", "type": "event"}, {"inputs": [{"internalType": "string", "name": "certificateId", "type": "string"}], "name": "getIssuer", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "stateMutability": "view", "type": "function"}, {"inputs": [{"internalType": "string", "name": "certificateId", "type": "string"}, {"internalType": "string", "name": "ipfsHash", "type": "string"}], "name": "issueCertificate", "outputs": [], "stateMutability": "nonpayable", "type": "function"}, {"inputs": [], "name": "owner", "outputs": [{"internalType": "address", "name": "", "type": "address"}], "stateMutability": "view", "type": "function"}, {"inputs": [{"internalType": "string", "name": "certificateId", "type": "string"}], "name": "verifyCertificate", "outputs": [{"internalType": "string", "name": "", "type": "string"}], "stateMutability": "view", "type": "function"}]'
CONTRACT_ADDRESS="0xe5bA80D226717A95b47ec0Dd11Ca9AB82A9D1BCa"
ACCOUNT_ADDRESS="0x103F2b847A40A3E8392ACDb71BcB30086f8c9E10"
PRIVATE_KEY="0x47030a29eb9cf8dca25919da46cd5756bd0c91ea9b209b0453caabd2cc9232dc"